RegistrationWPF/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="RegistrationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationWPF"
        mc:Ignorable="d"
        Title="Просмотр товаров"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
        Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resourses/icons.png" Background="#FF1A1A1A" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20,0,10,0" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Source="Resourses/icons.png" Margin="0,0,5,0"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource Title}" Text="Мебельный магазин " FontSize="18" FontWeight="Normal" Foreground="White"/>
                <TextBlock Style="{StaticResource Title}" Text="Russian IKEA" FontSize="30" Foreground="#FFFFAB4F"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="3">
            <TextBlock x:Name="UserText" Text="Вы зашли под логином:" 
                       Style="{StaticResource TextBlockRegist}" Margin="0,15,0,0" TextAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="UserName" Text="{Binding Login}" Style="{StaticResource TextBlockRegist}"
                      Margin="0" HorizontalAlignment="Center"/>
            <Button x:Name="Qiut_Btn" Click="Qiut_Btn_Click" Content="Выйти" Background="#FFFFAB4F"
                    Style="{StaticResource Button}" Width="70" Margin="0,0,5,0" HorizontalAlignment="Right"/>
        </StackPanel>

        <Frame x:Name="FrmMain" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,10,10,0" FontSize="18" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
