RegistrationWPF/RegistrationWPF/Authtorization/Registration.xaml

<Window x:Class="RegistrationWPF.Authtorization.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationWPF.Authtorization"
        mc:Ignorable="d"
        Title="Регистрация" Height="500" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF1A1A1A">

    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,10,0">
            <Image Source="../Resourses/icons.png" Margin="0,0,5,0"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource Title}" Text="Мебельный магазин " FontSize="18" FontFamily="Ebrima" FontWeight="Normal" Foreground="White"/>
                <TextBlock Style="{StaticResource Title}" Text="Russian IKEA" FontSize="30" Foreground="#FFFFAB4F"/>
            </StackPanel>
        </StackPanel>

        
        <TextBlock Text="Введите Фамилию: " Style="{StaticResource TextBlockRegist}" 
                   Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="SurnameTxt" Style="{StaticResource TextBox}" Margin="5"
                  Grid.Column="1" Grid.Row="1" PreviewTextInput="SurnameTxt_PreviewTextInput" />

        <TextBlock Text="Введите Имя: " Style="{StaticResource TextBlockRegist}"  
                   Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="NameTxt" Style="{StaticResource TextBox}" Margin="5"
                  Grid.Column="1" Grid.Row="2" PreviewTextInput="NameTxt_PreviewTextInput"/>

        <TextBlock Text="Введите Отчество: " Style="{StaticResource TextBlockRegist}"
                    Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="SurnameTxt1" Style="{StaticResource TextBox}" Margin="5"
                  Grid.Column="1" Grid.Row="3" PreviewTextInput="SurnameTxt1_PreviewTextInput"/>

        <TextBlock Text="Введите Дату рождения: " Style="{StaticResource TextBlockRegist}"
                    Grid.Column="0" Grid.Row="4"/>
        <DatePicker x:Name="calendar" BorderThickness="0" FontFamily="Ebrima"
                    Grid.Column="1" Grid.Row="4"/>

        <TextBlock Text="Введите Почту: " Style="{StaticResource TextBlockRegist}"
                    Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="MailTxt" Style="{StaticResource TextBox}" Margin="5" 
                 Grid.Column="3" Grid.Row="1"/>

        <TextBlock Text="Введите номер телефона: " Style="{StaticResource TextBlockRegist}"
                    Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="PhoneTxt" Style="{StaticResource TextBox}" Margin="5"
                 Grid.Column="3" Grid.Row="2" PreviewTextInput="PhoneTxt_PreviewTextInput"/>

        <TextBlock Text="Введите Логин: " Style="{StaticResource TextBlockRegist}"
                   Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="LoginTxt" Style="{StaticResource TextBox}" Margin="5"
                 Grid.Column="3" Grid.Row="3"/>

        <TextBlock Text="Введите Пароль: " Style="{StaticResource TextBlockRegist}"
                   Grid.Column="2" Grid.Row="4"/>
        <PasswordBox x:Name="PasswordTxt" Style="{StaticResource TextPassword}" Margin="5" 
                     Grid.Column="3" Grid.Row="4"/>

        <TextBlock Text="Подтвердите пароль: " Style="{StaticResource TextBlockRegist}"
                   Grid.Column="2" Grid.Row="5"/>
        <PasswordBox x:Name="DblPasswordTxt" Style="{StaticResource TextPassword}" Margin="5" 
                     Grid.Column="3" Grid.Row="5" PasswordChanged="DblPasswordTxt_PasswordChanged"/>

        <Button x:Name="Regist_Btn" Click="Regist_Btn_Click" Content="Зарестрироваться" Background="#FFFFAB4F"
                Grid.Column="1" Grid.Row="6" Style="{StaticResource Button}"/>
        <Button x:Name="Back_Btn" Click="Back_Btn_Click" Content="Вернуться к входу" Background="#FF2799FF"
                Grid.Column="2" Grid.Row="6" Style="{StaticResource Button}"/>

    </Grid>
</Window>
