RegistrationWPF/RegistrationWPF/AdminPage/AddEditFurniture.xaml

<Page x:Class="RegistrationWPF.Admin.AddFurniture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationWPF.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="AddFurniture">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" 
                 Name="NameFurniture" PreviewTextInput="NameFurniture_PreviewTextInput"
                 Style="{StaticResource TextBox}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип мебели: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <ComboBox Text="Все типы" Grid.Row="1" Grid.Column="1" x:Name="FilterType" 
                 Style="{StaticResource ComboBox}" Margin="5,15" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Поставщик: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="FilterSupplier"
                  Style="{StaticResource ComboBox}" Margin="5,15"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Изготовитель: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1"  Name="FilterProducer" 
                  Style="{StaticResource ComboBox}" Margin="5,15"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Цена: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Cost, StringFormat=f2 }"   Grid.Row="4" Grid.Column="1" 
                 Name="Cost" Style="{StaticResource TextBox}" 
                 PreviewTextInput="TextBoxCosts_PreviewTextInput" LostFocus="TextBox_LostFocus" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Цена установки и сборки: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center" />
        <TextBox Text="{Binding InstallationPrice, StringFormat=f2}" Grid.Row="0" Grid.Column="3" 
                 Name="InstallationPrice" Style="{StaticResource TextBox}" 
                 LostFocus="TextBox_LostFocus" PreviewTextInput="TextBoxCosts_PreviewTextInput"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Описание товара: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center" />
        <TextBox Text="{Binding Description}" Grid.Row="1" Grid.Column="3" Name="Description"
                 Style="{StaticResource TextBox}" />

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Наличие товара(количество): " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Existance}" Grid.Row="2" Grid.Column="3"
                 Name="Existance" Style="{StaticResource TextBox}"
                 PreviewTextInput="TextBoxCosts_PreviewTextInput"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Загрузить фотографию: " 
                   Style="{StaticResource TextBlockMain}" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="5,5" Name="Image" Click="AddImage_Click"
                Style="{StaticResource Button}" Background="#FF2799FF" Content="Выбрать фото"/>
        <Image Grid.Row="3" Grid.Column="3" Name="image" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="200" Margin="5" />

        <Button Grid.Row="5" Name="AddData" Click="AddData_Click" Content="Сохранить" 
                Style="{StaticResource Button}" Background="#FFFFAB4F" Margin="10,14,190,14" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Grid.Row="5" Name="DeleteData" Click="DeleteData_Click" Content="Удалить" 
                Style="{StaticResource Button}" Background="#FF2799FF" Margin="40,14,20,14"/>
        <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Name="Back" Click="Back_Click" Content="Назад" 
                Style="{StaticResource Button}" Background="#FF0074DD" Width="110" HorizontalAlignment="Right"/>
    </Grid>
</Page>
